#
#Mon Jun 27 12:21:50 BRT 2022
task-tag-projects-already-scanned=exercicios,Curso_dados,curso_estoque,curso_contabanc,curso_cotacao,curso_vetor,curso_lista,curso,curso_list_employee,curso_matrizEX,curso_matriz,curso_vetor_rents
